.card{
  background: white;
  @apply .relative .p-4 .border-grippers-primary .border .pt-10;
}
.card-head{
  @apply .flex .pb-4 .mb-4 .border-b;
  flex-wrap: wrap;
}
.card:before{
  top: 0;
  left: 0;
  content: attr(data-collection);
  width: 100%;
  @apply .block .absolute .font-mono-italic .text-white .text-sm .bg-grippers-primary .p-1;
}
.card-body{
  @apply .flex .flex-wrap-reverse;
  & .intro{
    flex-basis: 100%;
  }
  & .stats{
    flex-basis: 100%;
  }
}
.card-image{
  @apply .w-full .mb-4 .mx-auto;
  & img{
    @apply .block;
    width: 100%;
    line-height: 0;
  }
}
@screen md{
  .card-head{
    @apply .flex-no-wrap;
  }
  .card-body{
    @apply .flex-no-wrap;
  }
  .card-image{
    width: 40%;
    @apply .ml-0 .mr-4 .mb-0;
  }
  .star {
    transform: rotate(-15deg);
    width: 9em;
    height: 9rem;
    top: 2rem;
    left: -4rem;
    background-size: 100%;
    & .star-text{
      position: absolute;
      width: 100%;
      @apply .font-display .text-grippers-primary;
      transform: translateY(-50%);
      top: 54%;
      @apply .text-3xl;
    }
  }
}
.star {
  transform: rotate(-15deg);
  width: 7em;
  height: 7rem;
  text-align:center;
  position:absolute;
  top: 2rem;
  left: 0.5rem;
  background-size: 100%;
  & .star-text{
    position: absolute;
    width: 100%;
    @apply .font-display .text-grippers-primary;
    transform: translateY(-50%);
    top: 54%;
    @apply .text-2xl;
  }
}
